# EndlessDream

./: CODEBASE_ANALYSIS.md  EndlessDreamBlazorWeb.sln  README.md  REFACTORING_SUMMARY.md
BlazorApp1/Properties/: launchSettings.json
DreamConsole/: DreamConsole.csproj  LlmService.cs  Program.cs
EndlessDreamBlazorWeb/: EndlessDreamBlazorWeb.csproj  Program.cs  _Imports.razor  appsettings.json
EndlessDreamBlazorWeb/Components/: Chat.razor  Chat.razor.css  ChatHeader.razor  ChatMessageList.razor.css  ChatNavbar.razor  ChatSidebar.razor  SettingsModal.razor
EndlessDreamBlazorWeb/Data/: AppConfiguration.cs  Settings.cs  WeatherForecast.cs  WeatherForecastService.cs
EndlessDreamBlazorWeb/Extensions/: JSRuntimeExtensions.cs
EndlessDreamBlazorWeb/Models/: Conversation.cs  Message.cs  Model.cs
EndlessDreamBlazorWeb/Pages/: Chat.razor  Chat.razor.css  ChatWidget.razor  ChatWidget.razor.css  CoinPrices.razor  CoinPrices.razor.css  DreamMaker.razor  Embedded.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GPTTest.razor  Terminal.razor  Terminal.razor.css  _Host.cshtml
EndlessDreamBlazorWeb/Properties/: launchSettings.json
EndlessDreamBlazorWeb/Services/: ChatStateService.cs  CoinGeckoPriceService.cs  IChatStateService.cs  ImageGenerator.cs  OpenAIGPTConversationService.cs
EndlessDreamBlazorWeb/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
EndlessDreamBlazorWeb/wwwroot/js/: embed.js  site.js
Services/: AppConfiguration.cs  BitcoinPriceTool.cs  ITool.cs  LlmService.cs  Model.cs  Models.cs  Services.csproj  TerminalService.cs  ToolManager.cs  WeatherTool.cs  WebScrapingTool.cs
